# CommonUtils

HBaseUtils/: pom.xml
HBaseUtils/src/main/java/com/gaoqian/: DateUtils.java  Formats.java  HBaseUtil.java  Names.java
HBaseUtils/src/main/java/com/gaoqian/other/: HBaseUtil.java
JDBCandRedisUtils/: pom.xml
JDBCandRedisUtils/src/main/resources/: config.properties
JDBCandRedisUtils/src/main/scala/com/gaoqian/: ConfigurationUtil.scala  ConnectionPool.scala  JdbcUtil.scala  RedisUtil.scala
kafkaUtils/: pom.xml
kafkaUtils/src/main/scala/com/gaoqian/: KafkaUtil.scala
